<!--pages/book/book.wxml-->
<!-- <text>pages/book/book.wxml</text> -->

<v-search wx:if="{{isSearch}}" bindcancel = "onCancel" />
<view class='books-container' wx:if="{{!isSearch}}">
<view class='search-container'>
<image src="images/search.png"></image>
<text  bindtap='initSearch'> 搜索图书名称</text>
</view>
<view  class='title-header'> 
  <text>精选</text>
</view>
 <v-books books = "{{books}}" />
 </view>
