
.container{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.classisc-banner{
  /* height: 358rpx; */
  width: 100%;
}
.container .header{
  width: 690rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
   align-items: center;
}
v-epsoide{
  margin-left:30rpx;
}
v-like{
  margin-right: 30rpx;
}
 .share-img{
  width: 28rpx;
  height: 28rpx;
}
.like-share{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: baseline;

}