<!--pages/classisc/classisc.wxml-->

<view class="container">
<view class="header">
 <v-epsoide index="{{classic.index}}" />
 <v-like  bindlike = "onLike" like="{{classic.like_status}}" count = "{{classic.fav_nums}}" />
</view>
<view class="banner">
 <!-- <v-moive img = "{{bathUrl+classic.image1}}" content="{{classic.content}}"/>     -->
 <v-music/>  
</view>
<v-nav title = "{{classic.title}}" firstPage="{{firstPage}}" lastPage="{{lastPage}}" bindpage = "onPage" />
</view>