<!--pages/my/my.wxml-->
<!-- <text>pages/my/my.wxml</text> -->

<view class='bg'>

 <view class="header-container">
  <view class='header-avarter'>

   <button open-type="getUserInfo"  bindgetuserinfo="bindGetUserInfo"  class="avarter"  wx:if="{{!isLogin}}">
   <text>点我</text>
   <text>登录</text>
   </button> 
   <view wx:if="{{isLogin}}" class='userInfo'>

  <image src="{{userInfo.avatarUrl}}" class="avarter"></image>
  <text>{{userInfo.nickName}}</text>
  </view>
 </view>
 <view class='about'>
 <view class='about-me'>
 <image src="images/aboutme.png"></image>
 <button open-type="contact" class="call-me">联系我</button>
 </view>
  <view class='books-me'>
   <text>17</text>
   <text>我的书单</text>
 </view>
 </view>
</view>
 <view  class='title-header'> 

 <text>精选</text>
 </view>
<view class='container'>
 
  <view class="books-container" wx:for="{{classic}}" wx:if="{{!!item.type}}" wx:key="{{key}}">
    <view class='movie-like' >
      <wxs module = "movieName">
      var getName = function(type){
        switch(type){
          case 100:
          return "电影"
          case 200:
          return "音乐"
          case 300:
          return "诗句"
          defult
          return ""
        }
      }
      module.exports.getName = getName
      </wxs>
    <text class='movie-title'>{{movieName.getName(item.type)}}</text>
    <v-like bindlike = "onLike"  data-id="{{item.id}}" readonly="{{true}}"  data-type="{{item.type}}" like="{{item.like_status}}" count = "{{item.fav_nums}}"/>
    </view>
    <image class="{{item.type==200?'music':null}}" src="{{bathUrl+item.image}}"></image>
    <text class='title'>{{item.title}}</text>
  </view>
</view>
</view>
