<view class='contanier'>
<view class="cart-wrap">

  <block wx:for="{{carts}}" wx:key="{{index}}" >

  <v-orderlist cart="{{item}}" index="{{index}}" data-index="{{index}}" allPrice = "{{allPrice}}"   binddelData="delData" allChecked="{{allChecked}}" bindtouchstart="touchstart" bindtouchmove="touchmove" bindoptionCart="optionCart"/>
  </block>

  </view>
  <view class="footer">
  <view class='check-all'>
  <checkbox bindtap='allCheck' checked='{{util.checked(carts)}}'></checkbox>
  <text>全选</text>
  </view>
  <view>合计：{{allPrice}}</view>
  <navigator url='/pages/address/address'>
  <view class="all" bindtap='settlement'>去结算</view>
  </navigator>
  </view>
</view>
<wxs module="util">
var checked = function(array) {
  var allChecked=false,status = false;
  if(array.length){
    for(var i = 0;i<array.length;i++){
     if (!array[i].isChecked) {
          status = true
        } 
   }
    if (status) {
        allChecked= false
    } else {
        allChecked= true
    }
  }else{
    allChecked= false
  }
    return allChecked
  }
  module.exports = {
    checked: checked
  }
</wxs>
