<!--components/books/index.wxml-->
<!-- <text>components/books/index.wxml</text> -->

 <view class="container">
  <view class="books-container"wx:key="{{index}}"  bindtap='toDetail' data-id="{{item.id}}" wx:for="{{books}}">
    <image src="{{bathUrl+item.image}}"></image>
    <text class='title'>{{item.title}}</text>
    <text class='author'>{{item.author}}</text>
    <view class='like'>
    <text class="like-text">{{item.fav_nums}}.喜欢</text>
    <text class="like-content">{{'¥'+item.price}}</text>
    </view>
  </view>
 </view>
