<!--pages/book-detail/book-detail.wxml-->
<!-- <text>pages/book-detail/book-detail.wxml</text> -->

<view class="container">
    <view class='line'></view>
   <view class='header'>
   <image src="images/books1.jpg"></image>
   <text class='title'>{{books.title}}</text>
   <text class='author'>{{books.author}}</text>
   </view>
    <view class='line'></view>
   <view class='short-comment'>
    <text class="title">短评</text>
    <view class='content'>
    <block  wx:for="{{util.limit(comments,3)}}" wx:key="{{index}}"> 
    <v-tag  tagData="{{item.content}}" tag-class="tag">
    <text  class="give" slot="after">1</text>
    </v-tag>
    </block>
    </view>
   </view>
 <view class='line'></view>
   <view class='content-validity'>
    <text class="title">内容简介</text>
    <view class='content'>
      <text>{{books.validity}}</text>
    </view>
   </view>
    <view class='line'></view>
   <view class='book-message'>
    <text class="title">书本信息</text>
    <view class='content'>
     <view class='content-left'>
        <text>出版社</text>
        <text>出版时间</text>
        <text>价格</text>
        <text>评分</text>
     </view>
       <view class='content-right'>
        <text>理想国出版</text>
        <text>{{books.pubdate}}</text>
        <text>{{books.price}}</text>
        <text>{{books.score}}</text>
     </view>
    </view>
   </view>
   <view class='footer-container'>
    <view class="content" wx:if="{{isWrite}}">
      <text class='title'>点击短评+1</text>
      <view class="tag-wrap" >
        <block  wx:for="{{util.limit(comments,3)}}" wx:key="{{index}}"> 
          <v-tag  tagData="{{item.content}}">
          <text  class="give" slot="after">1</text>
          </v-tag>
        </block>
        <input bindblur='blurInput' focus="{{isWrite}}" bindconfirm='initConfirm'  type="text"/>
      </view> 
    </view>
   <view class='footer'  wx:if="{{!isWrite}}">
    <view class="fake" bindtap='initWrite'>请输入短评~</view>
    <v-like/> 
   <v-button bind:getuserinfo="onGetUserInfo" open-type='share'>
   <image class='share-img' slot="img" src="/image/share/share.png"></image>
 </v-button>
   </view>

   </view>

</view>

<!-- 遮罩层 -->
<v-mask  wx:if="{{isWrite}}" bindtap="blurInput"/>


<wxs module="util">
  var limit = function(array, length) {
    return array.slice(0, length)
  }
  module.exports = {
    limit: limit
  }
</wxs>
