<!--components/nav/index.wxml-->
<view class="nav-container">
  <image class="prev" bindtap="onPage" data-name="prev" src="{{firstPage?'images/prev_1.png':'images/prev.png'}}"></image>
  <text>{{title}}</text>
  <text>{{firstPage}}{{lastPage}}</text>
   <image  class="next" bindtap="onPage" data-name="next" src="{{lastPage?'images/next_1.png':'images/next.png'}}"></image>
</view>
