<!--components/searchList/index.wxml-->
<!-- <text>components/searchList/index.wxml</text> -->
<view class="search-list">
   <image src="{{bathUrl+ searchData.image}}"></image>
   <view class="search-content">
     <text class='title'>{{searchData.title}}</text>
     <text class='author'>{{searchData.author}}</text>
   </view>
</view>

