/* components/classic/music/index.wxss */

.classic-container{
  display: flex;
  flex-direction:column;
  align-items: center;


}


.banner{
  width:396rpx;
  height:396rpx;
  border-radius: 198rpx;
}

.classic-container .tag{
   width:44rpx;
   height: 127rpx;
   position: relative;
   top:-90rpx;
   left:-300rpx;
}
.classic-container .content{
  font-size: 36rpx;
  color: rgb(75, 72, 72)
}
.play{
  width: 120rpx;
  height: 120rpx;
  position: relative; 
  bottom: 260rpx; 
}
@-webkit-keyframes rotation {
  from {
    -webkit-transform: rotate(0deg);
  }

  to {
    -webkit-transform: rotate(360deg);
  }
}


.rotation {
  -webkit-transform: rotate(360deg);
  animation: rotation 12s linear infinite;
  -moz-animation: rotation 12s linear infinite;
  -webkit-animation: rotation 12s linear infinite;
  -o-animation: rotation 12s linear infinite;
}
